# sc-parent

./: pom.xml
sc-api-controller/: pom.xml
sc-api-controller/src/main/java/com/sanxin/api/controller/: TestController.java
sc-api-controller/src/main/java/com/sanxin/api/interceptor/: CorsFilter.java
sc-api-controller/src/main/resources/: log4j.xml  spring-bean.xml  spring-ds.xml  spring-mvc.xml
sc-api-controller/src/main/webapp/WEB-INF/: web.xml
sc-api-service/: pom.xml
sc-common/: pom.xml
sc-common/src/main/java/com/sanxin/common/config/: Configue.java
sc-common/src/main/java/com/sanxin/common/dao/: DatasourceMapper.java  UserMapper.java
sc-common/src/main/java/com/sanxin/common/entity/: Datasource.java  DatasourceExample.java  User.java  UserExample.java
sc-common/src/main/java/com/sanxin/common/exception/: GlobalExceptionHandler.java  ThrowJsonException.java  ThrowPageException.java
sc-common/src/main/java/com/sanxin/common/rest/: GetRest.java  RestResponse.java
sc-common/src/main/resources/: generatorConfig.properties  generatorConfig.xml
sc-common/src/main/resources/sql/: school.sql
sc-data-controller/: pom.xml
sc-data-controller/src/main/java/com/sanxin/data/controller/: TestController.java
sc-data-controller/src/main/java/com/sanxin/data/interceptor/: CorsFilter.java
sc-data-controller/src/main/resources/: ehcache.xml  log4j.dtd  log4j.xml  spring-ds.xml  spring-mvc.xml
sc-data-controller/src/main/webapp/WEB-INF/: web.xml
sc-data-service/: pom.xml
sc-plat-controller/: pom.xml
sc-plat-controller/src/main/java/com/sanxin/plat/controller/: TestController.java
sc-plat-controller/src/main/resources/: log4j.xml  spring-ds.xml  spring-mvc.xml
sc-plat-controller/src/main/webapp/WEB-INF/: web.xml
sc-plat-service/: pom.xml
sc-school-controller/: pom.xml
sc-school-controller/src/main/java/com/sanxin/school/controller/: TestController.java
sc-school-controller/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-ds.xml  spring-mvc.xml
sc-school-controller/src/main/webapp/WEB-INF/: web.xml
sc-school-controller/src/main/webapp/views/: exception.jsp
sc-school-service/: pom.xml
sc-seller-controller/: pom.xml
sc-seller-controller/src/main/java/com/sanxin/seller/controller/: TestController.java
sc-seller-controller/src/main/resources/: log4j.xml  spring-ds.xml  spring-mvc.xml
sc-seller-controller/src/main/webapp/WEB-INF/: web.xml
sc-seller-controller/src/main/webapp/views/: paging.jsp
sc-seller-service/: pom.xml
(+8 files in other folders)
